In [30]:
import pandas as pd
import numpy as np
train = pd.read_csv("/Users/shenzongqi/Documents/Self_Learning/Kaggle/titanic/train.csv")
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
  #选特征值和目标值
x = train[["Pclass","Age","Sex"]]
y = train["Survived"]

In [32]:
x.head()

   Pclass   Age     Sex
0       3  22.0    male
1       1  38.0  female
2       3  26.0  female
3       1  35.0  female
4       3  35.0    male

In [33]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [34]:
x["Age"].mean()

29.69911764705882

In [35]:
#2.数据处理
#1)缺失值处理
x["Age"].fillna(29.69911764705882, inplace=True)

/var/folders/4_/0p3l6m0x22qdsjwms8cj48sm0000gn/T/ipykernel_7277/3442123170.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Age"].fillna(29.69911764705882, inplace=True)

In [36]:
x

     Pclass        Age     Sex
0         3  22.000000    male
1         1  38.000000  female
2         3  26.000000  female
3         1  35.000000  female
4         3  35.000000    male
..      ...        ...     ...
886       2  27.000000    male
887       1  19.000000  female
888       3  29.699118  female
889       1  26.000000    male
890       3  32.000000    male

[891 rows x 3 columns]

In [37]:
#2)
x = pd.get_dummies(x, columns=["Sex","Pclass"])
x

           Age  Sex_female  Sex_male  Pclass_1  Pclass_2  Pclass_3
0    22.000000           0         1         0         0         1
1    38.000000           1         0         1         0         0
2    26.000000           1         0         0         0         1
3    35.000000           1         0         1         0         0
4    35.000000           0         1         0         0         1
..         ...         ...       ...       ...       ...       ...
886  27.000000           0         1         0         1         0
887  19.000000           1         0         1         0         0
888  29.699118           1         0         0         0         1
889  26.000000           0         1         1         0         0
890  32.000000           0         1         0         0         1

[891 rows x 6 columns]

In [53]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, plot_roc_curve
from sklearn.model_selection import GridSearchCV
#3.决策树
#2)划分数据集
X_train, X_test, y_train, y_test = train_test_split(x, y, random_state= 2)

#3)决策树预估器
#加入网格搜索与交叉验证
#参数准备
for i in range(3,10,1):
    print("This is ----------CV:", i)
    estimator = DecisionTreeClassifier(criterion="entropy")
    para_dict = {"max_depth": [2,3,4,5,6,7,8,9,10,11]}
    estimator = GridSearchCV(estimator, para_dict, cv = i)
    estimator.fit(X_train,y_train)
    predicted = estimator.predict(X_test)

    #5:模型评估
    print("confusion_matrix: \n",pd.DataFrame(confusion_matrix(y_test, predicted)))
    print("accuracy_score: \n", accuracy_score(y_test, predicted))
    #print("Directly compare: \n", y_test == predicted)

    #6:
    #最佳参数：best_params
    print("最佳参数\n", estimator.best_params_)
    #最佳结果: best_score_
    #print("最佳结果\n", estimator.best_score_)
    #最佳估计器
    #print("最佳估计器\n", estimator.best_estimator_)
    #交叉验证结果: cv_results_
    #print("交叉验证结果\n", estimator.cv_results_)

This is ----------CV: 3
confusion_matrix:
      0   1
0  123   8
1   46  46
accuracy_score:
 0.757847533632287
最佳参数
 {'max_depth': 4}
This is ----------CV: 4
confusion_matrix:
      0   1
0  112  19
1   28  64
accuracy_score:
 0.7892376681614349
最佳参数
 {'max_depth': 6}
This is ----------CV: 5
confusion_matrix:
      0   1
0  113  18
1   30  62
accuracy_score:
 0.7847533632286996
最佳参数
 {'max_depth': 5}
This is ----------CV: 6
confusion_matrix:
      0   1
0  113  18
1   30  62
accuracy_score:
 0.7847533632286996
最佳参数
 {'max_depth': 5}
This is ----------CV: 7
confusion_matrix:
      0   1
0  114  17
1   35  57
accuracy_score:
 0.7668161434977578
最佳参数
 {'max_depth': 8}
This is ----------CV: 8
confusion_matrix:
      0   1
0  111  20
1   28  64
accuracy_score:
 0.7847533632286996
最佳参数
 {'max_depth': 7}
This is ----------CV: 9
confusion_matrix:
      0   1
0  114  17
1   29  63
accuracy_score:
 0.7937219730941704
最佳参数
 {'max_depth': 3}